[1.1]ADD-building-717-E-4-0.6
[1.2]835-FROM-C-3-TO-C-4
[1.8]506-FROM-E-8-TO-E-6
[1.8]ADD-floor-554-10-4-0.6-5
[2.1]897-FROM-A-2-TO-B-3
[2.9]597-FROM-C-9-TO-C-6
[2.9]ADD-building-252-C-4-0.2
[2.9]749-FROM-C-1-TO-E-9
[2.9]912-FROM-B-8-TO-A-3
[3.4]838-FROM-A-5-TO-D-6
[3.4]ADD-floor-275-10-8-0.6-25
[3.7]15-FROM-B-10-TO-D-3
[3.7]903-FROM-B-2-TO-D-1
[3.7]570-FROM-B-7-TO-E-3
[3.7]70-FROM-B-8-TO-A-3
[4.4]702-FROM-B-7-TO-E-8
[4.4]756-FROM-B-3-TO-E-8
[4.4]201-FROM-C-5-TO-B-9
[4.7]190-FROM-A-8-TO-A-10
[4.7]126-FROM-D-7-TO-A-4
[5.3]295-FROM-E-5-TO-A-5
[5.3]664-FROM-D-1-TO-E-5
[5.4]508-FROM-C-1-TO-B-7
[5.4]ADD-building-393-E-8-0.4
[5.4]942-FROM-D-3-TO-C-10
[5.4]ADD-floor-721-10-8-0.6-19
[5.4]26-FROM-D-1-TO-C-3
[5.4]784-FROM-D-6-TO-B-5
[5.4]879-FROM-D-9-TO-D-4
[5.4]ADD-floor-574-3-4-0.6-7
[5.4]866-FROM-D-7-TO-C-6
[5.4]628-FROM-E-1-TO-C-4
[5.4]ADD-building-579-B-6-0.2
[5.4]ADD-building-605-A-6-0.4
[5.4]899-FROM-B-6-TO-E-6
[6.0]856-FROM-A-5-TO-D-7
[6.6]144-FROM-E-6-TO-E-5
[6.6]983-FROM-E-10-TO-B-6
[6.8]181-FROM-B-6-TO-D-9
[6.8]998-FROM-E-5-TO-C-5
[7.6]37-FROM-C-10-TO-E-9
[7.8]907-FROM-A-7-TO-D-8
[7.8]991-FROM-E-10-TO-B-5
[8.3]293-FROM-B-5-TO-D-6
[8.3]994-FROM-A-4-TO-B-9
[8.3]543-FROM-D-10-TO-A-6
[8.3]424-FROM-B-10-TO-D-3
[8.8]229-FROM-B-9-TO-C-6
[8.8]788-FROM-A-8-TO-E-1