[1.0]ADD-floor-7-6
[2.2]1-FROM-B-6-TO-C-6
[2.5]2-FROM-A-1-TO-A-10
[2.5]3-FROM-A-6-TO-A-1
[3.0]4-FROM-A-2-TO-A-3
[3.2]5-FROM-C-6-TO-E-6
[4.2]6-FROM-B-6-TO-C-6
[4.7]7-FROM-A-5-TO-A-8
[5.2]8-FROM-D-6-TO-B-6
[6.0]9-FROM-B-6-TO-E-6
[6.1]10-FROM-A-5-TO-A-6
[6.7]11-FROM-A-6-TO-A-3
[7.3]12-FROM-B-6-TO-E-6
[7.4]13-FROM-B-6-TO-E-6
[8.2]14-FROM-A-8-TO-A-6
[9.0]ADD-floor-8-1
[9.1]15-FROM-B-6-TO-C-6
[9.7]16-FROM-A-6-TO-A-9
[10.4]17-FROM-A-10-TO-A-9
[11.3]18-FROM-E-6-TO-C-6
[11.9]19-FROM-A-3-TO-A-10
[12.0]20-FROM-A-10-TO-A-7
[12.1]21-FROM-A-3-TO-A-6
[12.6]22-FROM-D-6-TO-C-6
[13.3]23-FROM-A-9-TO-A-6
[14.1]24-FROM-D-6-TO-E-6
[14.8]25-FROM-A-5-TO-A-9
[14.9]26-FROM-B-6-TO-C-6
[15.4]27-FROM-A-6-TO-A-1
[15.4]28-FROM-A-5-TO-A-2
[16.2]29-FROM-A-5-TO-A-4
[16.9]30-FROM-A-9-TO-A-6
[17.6]31-FROM-C-6-TO-B-6
[17.9]32-FROM-A-5-TO-A-7
[18.8]33-FROM-A-6-TO-C-6
[19.6]34-FROM-A-4-TO-A-8
[19.7]35-FROM-A-8-TO-A-7
[19.9]36-FROM-A-5-TO-A-8
[20.6]37-FROM-A-5-TO-A-9
[21.0]ADD-building-9-E
[21.8]38-FROM-E-6-TO-D-6
[22.6]39-FROM-A-5-TO-A-10
[23.3]ADD-floor-10-1
[23.9]40-FROM-A-3-TO-A-8
[24.2]41-FROM-A-7-TO-A-1
[25.0]42-FROM-A-5-TO-A-7
[25.3]43-FROM-A-10-TO-A-2
[26.3]44-FROM-C-6-TO-E-6
[26.6]45-FROM-A-2-TO-A-1
[26.9]46-FROM-B-6-TO-C-6
[27.3]47-FROM-A-9-TO-A-5
[28.0]48-FROM-A-7-TO-A-10
[28.5]49-FROM-A-6-TO-A-2
[29.1]50-FROM-A-4-TO-A-2
[29.3]51-FROM-A-6-TO-A-1
[30.3]52-FROM-A-3-TO-A-9
[30.7]53-FROM-A-4-TO-A-3
[31.0]54-FROM-B-6-TO-A-6
[31.4]55-FROM-A-1-TO-A-8
[32.4]56-FROM-A-9-TO-A-4
[33.0]ADD-floor-11-1
[33.5]57-FROM-A-6-TO-E-6
[33.6]58-FROM-A-4-TO-A-8
[34.0]59-FROM-E-6-TO-B-6
[34.5]60-FROM-A-6-TO-D-6
[34.9]61-FROM-B-6-TO-A-6
[35.7]62-FROM-A-10-TO-A-9
[36.2]ADD-floor-12-3
[36.7]63-FROM-C-6-TO-B-6
