[1.0]1-FROM-D-7-TO-D-3
[1.2]ADD-floor-7-10
[2.6]2-FROM-E-10-TO-D-10
[2.7]3-FROM-C-5-TO-C-10
[3.1]ADD-floor-8-4
[4.2]4-FROM-C-4-TO-D-4
[4.2]ADD-floor-9-5
[5.8]5-FROM-D-5-TO-E-5
[7.4]ADD-floor-10-3
[9.2]6-FROM-D-3-TO-C-3
[10.4]7-FROM-B-6-TO-B-1
[10.9]8-FROM-E-3-TO-E-10
[11.2]ADD-floor-11-2
[12.9]9-FROM-B-2-TO-D-2
[13.8]10-FROM-C-5-TO-C-8
[15.2]11-FROM-A-10-TO-A-9
[15.4]12-FROM-D-10-TO-D-7
[15.6]13-FROM-C-3-TO-B-3
[15.9]14-FROM-A-5-TO-B-5
[16.6]15-FROM-A-3-TO-B-3
[18.0]16-FROM-A-10-TO-E-10
[18.5]17-FROM-B-10-TO-D-10
[20.0]18-FROM-E-2-TO-D-2
[21.9]19-FROM-C-3-TO-E-3
[23.0]20-FROM-A-10-TO-A-6
[23.6]ADD-floor-12-1
[25.1]21-FROM-D-1-TO-E-1
[25.9]22-FROM-A-1-TO-A-7
[26.9]ADD-floor-13-7
[28.1]23-FROM-A-3-TO-B-3
[28.4]24-FROM-C-2-TO-C-7
[28.7]25-FROM-A-3-TO-B-3
[30.5]26-FROM-A-3-TO-A-5
[31.8]27-FROM-A-5-TO-E-5
[32.5]28-FROM-A-5-TO-A-2
[32.8]ADD-floor-14-9
[34.6]29-FROM-D-9-TO-E-9
[36.4]30-FROM-A-6-TO-A-8
[36.5]ADD-building-15-E
[37.6]31-FROM-E-5-TO-E-7
[38.3]32-FROM-D-2-TO-D-6
[39.6]33-FROM-E-6-TO-E-4
[40.4]34-FROM-B-1-TO-B-7
[41.8]35-FROM-B-1-TO-B-4
[43.8]36-FROM-B-6-TO-B-7
[44.1]37-FROM-B-8-TO-B-3
[45.2]38-FROM-D-5-TO-D-2
[45.8]39-FROM-A-5-TO-A-9
[47.0]40-FROM-E-7-TO-E-3
[48.9]41-FROM-B-6-TO-B-2
[49.2]42-FROM-C-6-TO-C-9
[49.3]43-FROM-E-1-TO-E-7
[49.9]44-FROM-E-10-TO-E-6
[51.8]45-FROM-B-9-TO-B-5
[53.6]46-FROM-D-4-TO-D-8
[53.8]47-FROM-B-10-TO-B-7
[54.8]48-FROM-E-4-TO-E-8
[56.3]49-FROM-A-2-TO-A-1
[57.6]50-FROM-C-5-TO-C-9
[58.9]51-FROM-A-2-TO-A-9
[60.1]52-FROM-B-10-TO-B-8
[61.1]53-FROM-A-6-TO-A-1
[62.9]54-FROM-D-1-TO-D-4
[64.7]55-FROM-C-1-TO-C-5
[66.5]56-FROM-E-1-TO-E-4
[67.0]57-FROM-B-2-TO-B-8
[67.9]58-FROM-B-4-TO-B-10
[69.5]59-FROM-A-5-TO-A-9
[70.0]60-FROM-A-7-TO-A-8
[70.0]61-FROM-C-8-TO-C-10
