[1.0]ADD-floor-7-7
[4.1]1-FROM-E-7-TO-A-7
[5.4]ADD-floor-8-4
[7.0]2-FROM-E-4-TO-D-4
[8.4]3-FROM-E-7-TO-E-8
[10.3]4-FROM-B-6-TO-B-2
[11.2]ADD-floor-9-5
[12.9]5-FROM-E-5-TO-A-5
[12.9]ADD-floor-10-2
[14.0]6-FROM-B-2-TO-C-2
[15.1]7-FROM-A-7-TO-A-3
[15.6]8-FROM-A-8-TO-A-7
[16.2]9-FROM-E-7-TO-C-7
[17.4]10-FROM-D-4-TO-D-8
[17.0]ADD-floor-11-6
[18.1]11-FROM-C-6-TO-B-6
[19.8]12-FROM-A-5-TO-C-5
[21.1]ADD-floor-12-8
[22.2]13-FROM-D-8-TO-E-8
[23.1]14-FROM-A-5-TO-E-5
[23.5]15-FROM-E-9-TO-E-8
[24.1]16-FROM-B-2-TO-E-2
[25.1]17-FROM-E-3-TO-E-2
[27.0]18-FROM-B-2-TO-E-2
[28.6]19-FROM-A-8-TO-E-8
[28.9]ADD-building-13-C
[30.1]20-FROM-C-6-TO-E-6
[31.8]21-FROM-D-4-TO-D-3
[32.3]22-FROM-A-2-TO-B-2
[34.1]23-FROM-D-6-TO-D-8
[34.6]ADD-floor-14-10
[35.7]24-FROM-E-10-TO-C-10
[36.5]25-FROM-B-5-TO-B-2
[37.9]26-FROM-C-10-TO-C-3
[39.7]27-FROM-D-10-TO-C-10
[41.0]28-FROM-B-7-TO-E-7
[42.1]ADD-floor-15-1
[43.5]29-FROM-A-1-TO-A-10
[43.6]30-FROM-E-2-TO-E-7
[45.1]31-FROM-E-1-TO-E-3
[45.4]32-FROM-D-4-TO-D-3
[46.4]33-FROM-D-2-TO-D-6
[47.1]34-FROM-E-9-TO-E-7
[48.9]35-FROM-C-9-TO-C-3
[50.4]36-FROM-A-1-TO-A-10
[50.7]37-FROM-B-9-TO-B-8
[50.8]38-FROM-B-3-TO-B-1
[51.6]39-FROM-B-6-TO-B-4
[51.8]40-FROM-E-4-TO-E-3
[52.6]41-FROM-D-5-TO-D-1
[53.4]42-FROM-E-1-TO-E-4
[54.6]43-FROM-A-4-TO-A-7
[55.8]44-FROM-B-2-TO-B-10
[57.6]45-FROM-C-3-TO-C-1
[59.5]46-FROM-E-10-TO-E-6
[61.2]47-FROM-A-6-TO-A-9
[62.4]48-FROM-C-10-TO-C-1
[62.6]49-FROM-A-3-TO-A-5
[63.1]50-FROM-A-10-TO-A-8
[63.1]51-FROM-B-3-TO-B-8
[64.0]52-FROM-D-2-TO-D-4
[64.8]53-FROM-E-9-TO-E-1
[66.4]54-FROM-E-6-TO-E-8
[68.1]55-FROM-E-4-TO-E-1
[68.3]56-FROM-A-6-TO-A-10
[69.2]57-FROM-D-3-TO-D-7
[70.0]58-FROM-B-10-TO-B-6
[70.0]59-FROM-B-4-TO-B-10
[70.0]60-FROM-E-2-TO-E-8
[70.0]61-FROM-C-5-TO-C-9
