[1.0]ADD-floor-7-4
[4.5]1-FROM-B-4-TO-C-4
[5.2]2-FROM-C-7-TO-C-5
[5.5]ADD-floor-8-8
[7.1]3-FROM-E-8-TO-A-8
[8.9]4-FROM-D-5-TO-D-2
[9.1]5-FROM-D-7-TO-D-9
[9.1]ADD-floor-9-6
[9.5]ADD-floor-10-5
[10.6]6-FROM-D-5-TO-B-5
[11.1]ADD-floor-11-7
[12.7]7-FROM-A-7-TO-D-7
[13.1]8-FROM-D-7-TO-C-7
[14.9]ADD-floor-12-6
[19.3]9-FROM-A-6-TO-E-6
[19.5]ADD-floor-13-10
[20.9]10-FROM-A-10-TO-D-10
[21.9]11-FROM-E-7-TO-D-7
[22.1]12-FROM-A-4-TO-A-1
[22.8]13-FROM-C-10-TO-D-10
[24.0]14-FROM-E-8-TO-E-2
[25.4]15-FROM-E-6-TO-B-6
[26.9]16-FROM-C-2-TO-C-3
[27.7]ADD-floor-14-3
[30.3]17-FROM-D-3-TO-C-3
[31.0]ADD-floor-15-1
[32.7]18-FROM-A-1-TO-C-1
[33.6]19-FROM-A-1-TO-A-3
[34.8]20-FROM-D-4-TO-D-5
[36.0]21-FROM-A-1-TO-A-9
[37.0]22-FROM-B-9-TO-B-7
[38.4]23-FROM-B-9-TO-B-10
[39.9]24-FROM-A-10-TO-A-3
[41.1]25-FROM-B-10-TO-B-1
[41.3]26-FROM-A-10-TO-A-2
[41.3]27-FROM-C-9-TO-C-8
[41.8]28-FROM-A-9-TO-A-1
[42.4]29-FROM-B-2-TO-B-7
[43.0]30-FROM-D-8-TO-D-10
[44.0]31-FROM-D-9-TO-D-8
[45.5]32-FROM-D-5-TO-D-4
[45.6]33-FROM-B-5-TO-B-3
[46.2]34-FROM-C-5-TO-C-2
[46.3]35-FROM-A-4-TO-A-9
[46.6]36-FROM-B-7-TO-B-8
[46.9]37-FROM-A-1-TO-A-4
[48.6]38-FROM-E-10-TO-E-3
[49.2]39-FROM-D-9-TO-D-6
[50.5]40-FROM-E-10-TO-E-8
[52.2]41-FROM-A-8-TO-A-9
[53.8]42-FROM-B-5-TO-B-6
[54.0]43-FROM-D-1-TO-D-8
[54.9]44-FROM-C-1-TO-C-8
[56.6]45-FROM-E-9-TO-E-1
[57.2]46-FROM-E-2-TO-E-6
[57.8]47-FROM-C-5-TO-C-9
[59.1]48-FROM-D-6-TO-D-9
[60.1]49-FROM-E-3-TO-E-2
[60.6]50-FROM-C-3-TO-C-7
[62.6]51-FROM-B-1-TO-B-5
[63.2]52-FROM-B-9-TO-B-10
[63.9]53-FROM-A-6-TO-A-2
[64.9]54-FROM-A-8-TO-A-2
[65.0]55-FROM-B-6-TO-B-1
[65.4]56-FROM-C-4-TO-C-10
[66.0]57-FROM-D-3-TO-D-10
[67.7]58-FROM-A-9-TO-A-3
[69.6]59-FROM-B-5-TO-B-7
[70.0]60-FROM-A-10-TO-A-1
[70.0]61-FROM-E-2-TO-E-1
