[17.0]ADD-building-7-A
[17.3]ADD-floor-8-10
[18.4]1-FROM-E-10-TO-B-10
[19.2]2-FROM-E-9-TO-E-2
[19.2]3-FROM-B-3-TO-B-10
[19.2]ADD-floor-9-7
[20.3]4-FROM-B-7-TO-D-7
[20.3]ADD-floor-10-9
[21.4]5-FROM-B-9-TO-D-9
[21.6]ADD-building-11-E
[21.9]ADD-floor-12-8
[23.0]6-FROM-A-8-TO-C-8
[23.1]7-FROM-C-10-TO-C-1
[23.1]ADD-building-13-A
[24.0]ADD-floor-14-3
[26.6]8-FROM-E-3-TO-B-3
[26.7]ADD-floor-15-1
[27.8]9-FROM-D-1-TO-A-1
[27.9]10-FROM-C-8-TO-C-2
[28.6]11-FROM-B-1-TO-B-10
[29.5]12-FROM-D-9-TO-D-2
[30.3]13-FROM-A-1-TO-A-8
[30.7]14-FROM-B-1-TO-B-8
[30.8]15-FROM-C-1-TO-C-9
[31.2]16-FROM-E-10-TO-E-3
[31.2]17-FROM-C-1-TO-C-9
[31.9]18-FROM-C-3-TO-C-10
[32.9]19-FROM-B-2-TO-B-10
[33.7]20-FROM-A-9-TO-A-2
[34.0]21-FROM-B-2-TO-B-9
[34.3]22-FROM-E-9-TO-E-3
[34.6]23-FROM-E-1-TO-E-8
[34.8]24-FROM-E-3-TO-E-8
[35.4]25-FROM-D-2-TO-D-9
[36.0]26-FROM-C-3-TO-C-10
[36.5]27-FROM-D-2-TO-D-8
[37.3]28-FROM-E-3-TO-E-10
[37.6]29-FROM-B-10-TO-B-2
[37.7]30-FROM-B-8-TO-B-1
[38.4]31-FROM-A-1-TO-A-8
[38.9]32-FROM-B-2-TO-B-10
[39.7]33-FROM-C-9-TO-C-2
[40.4]34-FROM-D-2-TO-D-10
[41.3]35-FROM-B-3-TO-B-9
[42.0]36-FROM-D-1-TO-D-9
[42.1]37-FROM-C-2-TO-C-9
[42.1]38-FROM-E-8-TO-E-2
[42.4]39-FROM-B-9-TO-B-1
[43.3]40-FROM-D-2-TO-D-8
[44.3]41-FROM-C-9-TO-C-2
[44.8]42-FROM-C-1-TO-C-8
[45.8]43-FROM-B-8-TO-B-3
[46.5]44-FROM-B-10-TO-B-3
[47.3]45-FROM-A-3-TO-A-10
[47.7]46-FROM-D-9-TO-D-3
[48.2]47-FROM-E-1-TO-E-8
[48.4]48-FROM-B-10-TO-B-1
[49.4]49-FROM-D-3-TO-D-10
[49.5]50-FROM-B-1-TO-B-9
[50.0]51-FROM-A-2-TO-A-10
[50.1]52-FROM-A-9-TO-A-1
[50.3]53-FROM-B-9-TO-B-3
[50.4]54-FROM-B-1-TO-B-9
[51.1]55-FROM-E-9-TO-E-2
[51.9]56-FROM-D-1-TO-D-8
[52.8]57-FROM-A-9-TO-A-3
[53.4]58-FROM-A-1-TO-A-10
[53.6]59-FROM-D-9-TO-D-2
[54.4]60-FROM-A-10-TO-A-1
