[1.9]94-FROM-E-10-TO-E-4
[1.9]11-FROM-D-4-TO-D-2
[2.0]79-FROM-C-5-TO-C-10
[2.1]95-FROM-C-4-TO-C-3
[2.1]6-FROM-B-7-TO-B-1
[2.2]91-FROM-B-10-TO-B-7
[2.4]54-FROM-A-4-TO-A-5
[2.6]87-FROM-C-3-TO-C-8
[2.6]23-FROM-D-6-TO-D-7
[3.0]33-FROM-A-7-TO-A-4
[3.0]24-FROM-B-10-TO-B-9
[3.3]49-FROM-B-10-TO-B-6
[3.4]27-FROM-B-10-TO-B-1
[3.8]13-FROM-A-10-TO-A-9
[4.3]70-FROM-A-5-TO-A-8
[5.3]68-FROM-C-4-TO-C-9
[6.2]60-FROM-C-9-TO-C-6
[6.8]93-FROM-B-3-TO-B-10
[7.4]62-FROM-A-7-TO-A-2
[7.5]67-FROM-B-9-TO-B-1
[7.8]77-FROM-C-7-TO-C-10
[8.7]92-FROM-C-2-TO-C-6
[8.8]31-FROM-A-5-TO-A-4
[9.4]40-FROM-C-6-TO-C-4
[9.5]9-FROM-C-1-TO-C-2
[9.7]78-FROM-A-9-TO-A-6
[10.0]44-FROM-D-3-TO-D-5
[10.3]30-FROM-E-4-TO-E-10