[1.0]1-FROM-B-3-TO-B-6
[2.8]2-FROM-D-6-TO-D-3
[3.4]3-FROM-D-6-TO-D-1
[4.3]ADD-floor-7-4
[5.5]ADD-floor-8-2
[5.5]ADD-building-9-E
[6.6]4-FROM-D-2-TO-D-3
[6.7]ADD-floor-10-3
[10.9]5-FROM-D-3-TO-C-3
[12.3]6-FROM-C-2-TO-C-4
[13.0]ADD-floor-11-5
[14.6]7-FROM-E-5-TO-B-5
[14.8]ADD-floor-12-9
[16.1]8-FROM-A-9-TO-C-9
[18.0]9-FROM-E-9-TO-C-9
[19.3]ADD-floor-13-1
[21.2]10-FROM-B-1-TO-C-1
[22.5]11-FROM-C-2-TO-C-5
[24.0]12-FROM-B-1-TO-D-1
[25.7]13-FROM-E-8-TO-E-9
[26.7]14-FROM-E-9-TO-E-3
[27.2]15-FROM-D-6-TO-D-1
[27.3]16-FROM-E-8-TO-E-4
[28.3]17-FROM-C-5-TO-C-6
[28.3]18-FROM-B-3-TO-B-2
[30.0]19-FROM-B-8-TO-B-6
[31.3]ADD-floor-14-4
[33.3]20-FROM-E-4-TO-B-4
[33.5]ADD-floor-15-8
[35.0]21-FROM-D-8-TO-E-8
[35.9]22-FROM-E-5-TO-E-1
[36.7]23-FROM-A-1-TO-A-6
[37.3]24-FROM-D-6-TO-D-9
[38.2]25-FROM-A-4-TO-A-6
[39.4]26-FROM-A-7-TO-A-1
[41.1]27-FROM-C-4-TO-C-8
[42.3]28-FROM-A-5-TO-A-8
[44.3]29-FROM-A-7-TO-A-9
[44.5]30-FROM-C-10-TO-C-8
[45.1]31-FROM-C-6-TO-C-4
[45.3]32-FROM-C-3-TO-C-6
[46.9]33-FROM-D-7-TO-D-6
[48.0]34-FROM-C-8-TO-C-4
[48.2]35-FROM-C-6-TO-C-9
[49.5]36-FROM-E-5-TO-E-4
[50.7]37-FROM-D-10-TO-D-6
[52.3]38-FROM-E-1-TO-E-9
[52.7]39-FROM-D-5-TO-D-10
[53.1]40-FROM-D-4-TO-D-1
[53.6]41-FROM-B-5-TO-B-9
[54.1]42-FROM-A-10-TO-A-3
[55.2]43-FROM-B-3-TO-B-10
[56.7]44-FROM-D-2-TO-D-6
[58.1]45-FROM-C-8-TO-C-3
[59.9]46-FROM-E-9-TO-E-4
[61.4]47-FROM-A-4-TO-A-6
[63.3]48-FROM-D-2-TO-D-6
[64.8]49-FROM-B-2-TO-B-1
[65.1]50-FROM-C-2-TO-C-10
[65.7]51-FROM-B-1-TO-B-6
[66.2]52-FROM-E-5-TO-E-1
[66.3]53-FROM-B-7-TO-B-5
[67.7]54-FROM-D-1-TO-D-6
[69.1]55-FROM-A-2-TO-A-5
[69.4]56-FROM-D-3-TO-D-1
[70.0]57-FROM-E-3-TO-E-10
[70.0]58-FROM-D-4-TO-D-6
[70.0]59-FROM-E-3-TO-E-5
[70.0]60-FROM-B-9-TO-B-7
[70.0]61-FROM-D-5-TO-D-7
